.task-list {
    &_popup {
        position: fixed;
        width: 300px;
        background: #efefef;
        border: solid 1px #CCC;
        border-radius: 4px;
        padding: 24px;
        top: 50%;
        left: 35%;

        &-close-button {
            position: absolute;
            right: 8px;
            top: 8px;
            cursor: pointer;
        }
    }

    &__container {
        width: 300px;
        margin-top: 50px;
        background: #eaeaea;
        border: solid 1px #CCC;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        padding: 16px;

        &-task {
            background: white;
            padding: 8px;
            border: solid 1px #ccc;
            border-radius: 4px;
            margin: 8px 0;
            cursor: pointer;

            &:hover {
                background: #1798ca;
                color: white;
            }
        }
    }

    &_new-task {
        display: flex;
        justify-content: center;
    }

    &__control-panel {
        padding: 24px;
        background: #eaeaea;
        box-shadow: 0 0 10px #000;

        &-button {
            padding: 8px;
            background: #4babfd;
            border-radius: 4px;
            color: white;
            cursor: pointer;
        }
    }
}